appdirs==1.4.4
asgiref==3.5.0
attrs==21.4.0
cattrs==1.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
dj-database-url==0.5.0
Django==4.0.2
django-environ==0.8.1
django-filter==21.1
django-heroku==0.3.1
djangorestframework==3.13.1
drf-spectacular==0.21.2
idna==3.3
inflection==0.5.1
jsonschema==4.4.0
psycopg2==2.9.3
pyrsistent==0.18.1
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-cache==0.9.3
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
uritemplate==4.1.1
url-normalize==1.4.3
urllib3==1.26.8
whitenoise==6.0.0